---
---

@import index, basic, layout, classes


html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header
  background: #d9e0e9
  color: $black
  display: flex
  align-items: center


body > footer
  background: $light

body 
  font-family: sans-serif

h1 
  font-weight: normal

h2 
  margin-top: 45px
  margin-bottom: 20px



@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 7em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
  html, body > header, body > footer
    background: $dark
